<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <form role="form" action="submit.php" method="post">
            <div class="form-group">
                <textarea class="form-control" name='text' rows='10' style="resize: none" title="剪贴板内容">{$text$}</textarea>
            </div>
            <a href="/">
                <button type="submit" class="btn btn-primary">保存</button>
            </a>
        </form>
    </div>
    <div class="col-md-2">
    </div>
</div>
