<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <form role="form" action="submit.php" method="post">
            <div class="form-group">
                    <input name="file_name" style="display: none" value="{$file_name$}" title="null"/>
                    <textarea class="form-control" name='text' rows='10' style="resize: none"
                              placeholder="这是一个空的剪切板，写点什么进去吧"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">保存</button>
        </form>
    </div>
    <div class="col-md-2">
    </div>
</div>