<div class='row'>
    <div class='col-md-4'>
    </div>
    <div class='col-md-4'>
        <form role='form' action='redirect.php' target='_blank' method='post'>
            <div class='form-group'>
                <h3>网络剪贴板</h3>
                <hr/>
                <label title='点击以了解索引串及其用法' d='modal-74921' href='#modal-container-74921' role='button'
                       data-toggle='modal'>
                    剪贴板索引串
                    <a id='modal-74921' href='#modal-container-74921' role='button' data-toggle='modal'><span
                            class='badge badge-pill badge-info'>?</span></a>
                </label>
                <input name='keyword' pattern='[a-zA-Z0-9]*' type='text' required='required' class='form-control' placeholder='在这里输入剪贴板的索引串' {$value$}/>
            </div>
            <button type='submit' class='btn btn-primary'>前往</button>
        </form>
        <div class='modal fade' id='modal-container-74921' role='dialog' aria-labelledby='myModalLabel'
             aria-hidden='true'>
            <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='myModalLabel'>索引串及其用法</h5>
                        <button type='button' class='close' data-dismiss='modal'>
                            <span aria-hidden='true'>&times;</span></button>
                    </div>
                    <div class='modal-body'>
                        <ul>
                            <li>索引串可以由大小写字母和数字组成</li>
                            <li>如果索引串对应的剪贴板为空，则会新建一份空的剪贴板，否则就会显示对应的剪贴板的内容</li>
                            <li>除了通过在网页中填写索引串来访问剪贴板之外，还可以通过访问<a style='color: red'>本站网址+'/'+索引串</a>的方式来访问剪贴板</li>
                        </ul>
                    </div>
                    <div class='modal-footer'>
                        <button type='button' class='btn btn-primary' data-dismiss='modal'>关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class='alert alert-dismissable alert-info'>
            每个被创建的剪贴板只能被<strong>查看一次</strong>
        </div>
    </div>
    <div class='col-md-4'>
    </div>
</div>
