<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <div class="jumbotron">
            <h2>
                保存成功
            </h2>
            <p>
                欲访问索引串<b>{$keyword$}</b>所对应的剪贴板：
            </p>
            <ul>
                <li>在主页中输入索引串</li>
                <li>在浏览器中访问：<a href="{$url$}">{$url$}</a></li>
                <li><a href = 'http://qrcode.lucien.ink?text={$url$}&tag=NetClip - 可能是最low的在线剪贴板' target='_blank'>扫描二维码</a></li>
            </ul>
            <p>
                <a class="btn btn-primary btn-large" href="/">返回主页</a>
            </p>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</div>